[buildout]
parts = python
      sphinxbuilder
      test
develop = .
eggs = 
     urllib3==1.7.1
     pyOpenSSL==0.13.1
     ${deps:extraeggs}

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[test]
recipe = pbp.recipe.noserunner
eggs = ${python:eggs}
     mock

[sphinxbuilder]
recipe = collective.recipe.sphinxbuilder
source = ${buildout:directory}/docs-source
build = ${buildout:directory}/docs


[deps:python2]
extraeggs =
        dnspython==1.12.0

[deps:python3]
extraeggs =
        dnspython3==1.12.0
